# blazorWebsite

./: .gitignore  BlazorWebsite.sln  README.md
BlazorWebsite/BlazorWebsite.Client/: BlazorWebsite.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorWebsite/BlazorWebsite.Client/Infrastructure/: ISessionManager.cs  SessionManager.cs
BlazorWebsite/BlazorWebsite.Client/Pages/: AboutMe.cshtml  AddPost.cshtml  BlogPost.cshtml  BlogPostShort.cshtml  FetchData.cshtml  HtmlView.cshtml  Index.cshtml  Login.cshtml  Projects.cshtml  www.cshtml
BlazorWebsite/BlazorWebsite.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazorWebsite/BlazorWebsite.Client/Wrappers/: SummerNoteComponent.cshtml
BlazorWebsite/BlazorWebsite.Client/wwwroot/: index.html
BlazorWebsite/BlazorWebsite.Client/wwwroot/css/: site.css
BlazorWebsite/BlazorWebsite.Client/wwwroot/scripts/: blazorRegisterFunctions.js
BlazorWebsite/BlazorWebsite.Server/: BlazorWebsite.Server.csproj  Program.cs  Startup.cs
BlazorWebsite/BlazorWebsite.Server/Controllers/: AuthenticationController.cs  BlogPostController.cs  SampleDataController.cs
BlazorWebsite/BlazorWebsite.Server/Infrastructure/Database/: BlogContext.cs  DesignTimeDbContextFactory.cs
BlazorWebsite/BlazorWebsite.Server/Migrations/: 20180502214350_InitialMigration.Designer.cs  20180502214350_InitialMigration.cs  20180505222625_AddUsers.Designer.cs  20180505222625_AddUsers.cs  BlogContextModelSnapshot.cs
BlazorWebsite/BlazorWebsite.Server/Model/: BlogPost.cs  User.cs
BlazorWebsite/BlazorWebsite.Shared/: BlogPostFull.cs  BlogPostSummary.cs  WeatherForecast.cs
BlazorWebsite/BlazorWebsite.Shared/Authentication/: LoginRequest.cs  LoginResponse.cs
BlazorWebsite/BlazorWebsite.Shared/Post/: AddPostRequest.cs
